; Config file

[Graphics]             ; Graphics options
ScreenWidth=1920
ScreenHeight=1080
FullScreen=false

[KeyboardControls]
Quit=Escape
Up=Up
Up=Z
Left=Left
Left=Q
Down=Down
Down=S
Right=Right
Right=D
Choose=Space
EndTurn=Return
Rabbit = Num1
Cat = Num2
Dog = Num3
Horse = Num4
Camel = Num5
Elephant = Num6
Save=F1
Load=F2

[MouseControls]
LClick=Left
RClick=Right