; Config file

[Graphics]             ; Graphics options
ScreenWidth=1920
ScreenHeight=1080
FullScreen=true

[KeyboardControls]
Quit=Escape
Up=Up
Up=Z
Left=Left
Left=Q
Down=Down
Down=S
Right=Right
Right=D
Action=Space
Action=Return
Choose=Space
Confirm=Return
Zoom=Add
Rabbit = Num1
Cat = Num2
Dog = Num3
Horse = Num4
Camel = Num5
Elephant = Num6

[MouseControls]
LClick=Left
RClick=Right