; Config file

[Graphics]             ; Graphics options
ScreenWidth=1920
ScreenHeight=1080

[KeyboardControls]
Quit=Escape
Up=Up
Up=Z
Left=Left
Left=Q
Down=Down
Down=S
Right=Right
Right=D
Action=Space
Action=Return
Confirm=Space
Confirm=Return
Zoom=Add

[MouseControls]
LClick=Left