; Config file

[Graphics]
ScreenWidth=960
ScreenHeight=540
FullScreen=false
Theme=Default

[KeyboardControls]
Quit=Escape
Up=Up
Up=Z
Left=Left
Left=Q
Down=Down
Down=S
Right=Right
Right=D
Select=Space
Select=Return
Save=F1
Load=F2

[MouseControls]
LClick=Left
RClick=Right