; Config file

[Gameplay]
Difficulty=2
Player1AI=false
Player2AI=true
ShowDialog=true
AutoReset=false

[Graphics]
ScreenWidth=960
ScreenHeight=540
FullScreen=false
Theme=Default

[KeyboardControls]
Quit=Escape
Up=Up
Up=Z
Left=Left
Left=Q
Down=Down
Down=S
Right=Right
Right=D
Select=Space
Select=Return
Reset=R
Save=F1
Load=F2

[MouseControls]
LClick=Left
RClick=Right